<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSC-OY-aRi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="alh-tm-qrV">
            <objects>
                <tabBarController id="dSC-OY-aRi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cOs-2o-gxr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kXb-8Z-c2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q6s-jY-x3A" kind="relationship" relationship="viewControllers" id="aiv-gd-tAc"/>
                        <segue destination="MXO-OQ-VDQ" kind="relationship" relationship="viewControllers" id="9Px-XI-PE6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5i-Jf-uII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2444" y="143"/>
        </scene>
        <!--Title-->
        <scene sceneID="qHN-Pp-wsK">
            <objects>
                <viewController id="j81-nb-Tgx" customClass="MemeTableViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLJ-yc-ksf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bc5-6f-Zrt">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" id="WHZ-HN-pei">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WHZ-HN-pei" id="HOC-vJ-bOU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bc5-6f-Zrt" firstAttribute="height" secondItem="3cW-P8-p7a" secondAttribute="height" id="MKl-VM-8cE"/>
                            <constraint firstItem="Bc5-6f-Zrt" firstAttribute="width" secondItem="3cW-P8-p7a" secondAttribute="width" id="eCH-x2-ybF"/>
                            <constraint firstItem="Bc5-6f-Zrt" firstAttribute="top" secondItem="3cW-P8-p7a" secondAttribute="top" id="lMV-nb-EJD"/>
                            <constraint firstItem="Bc5-6f-Zrt" firstAttribute="leading" secondItem="3cW-P8-p7a" secondAttribute="leading" id="n8U-Na-LQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3cW-P8-p7a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cY2-IE-6lW">
                        <barButtonItem key="rightBarButtonItem" title="+" id="aKV-GS-G88">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="editMemeSegue" id="EQM-Ec-aV4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfe-aF-avc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-206"/>
        </scene>
        <!--Title-->
        <scene sceneID="jl8-Te-5s2">
            <objects>
                <viewController id="5hA-uG-Kh6" customClass="MemeCollectionViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnO-FD-ZkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DBX-Ra-qDv">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ea5-8i-PsR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="hMy-9i-WI4">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zKL-4r-TQE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-Cb-Bqe">
                                                    <rect key="frame" x="-56" y="0.0" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DBX-Ra-qDv" firstAttribute="height" secondItem="dTO-eq-grv" secondAttribute="height" id="FBK-53-eJm"/>
                            <constraint firstItem="DBX-Ra-qDv" firstAttribute="top" secondItem="dTO-eq-grv" secondAttribute="top" id="J8e-sh-rcz"/>
                            <constraint firstItem="DBX-Ra-qDv" firstAttribute="width" secondItem="dTO-eq-grv" secondAttribute="width" id="XGK-Dw-IRz"/>
                            <constraint firstItem="DBX-Ra-qDv" firstAttribute="leading" secondItem="dTO-eq-grv" secondAttribute="leading" id="pbc-dQ-BbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTO-eq-grv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="y1O-0X-Heq">
                        <barButtonItem key="rightBarButtonItem" title="+" id="63H-S7-87K">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="editMemeSegue" id="5qd-O8-oHP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cd-qW-01Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="539"/>
        </scene>
        <!--MemeMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="TSE-qs-PaW" userLabel="Bottom bar">
                                <rect key="frame" x="0.0" y="569" width="375" height="49"/>
                                <items>
                                    <barButtonItem title="Album" id="HuS-Mv-wj6">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="dgf-fW-HGv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ldU-AK-akQ"/>
                                    <barButtonItem title="Camera" id="zUx-5Q-PVH">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="BYc-mh-kn9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wwh-5F-L7r"/>
                                    <barButtonItem title="More..." id="dDl-hc-34y">
                                        <connections>
                                            <action selector="showMore:" destination="BYZ-38-t0r" id="r9c-pw-pHG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K4v-qh-rh1">
                                <rect key="frame" x="0.0" y="44" width="375" height="525"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Meme top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ypz-R9-T0a" userLabel="Top Text">
                                <rect key="frame" x="0.0" y="85.5" width="375" height="18.5"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="top"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Meme bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uX-gw-uXq" userLabel="Bottom Text">
                                <rect key="frame" x="0.0" y="490.5" width="375" height="18.5"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="bottom"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSW-k0-uHN" userLabel="No Image Overview">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxo-0b-HY9" userLabel="Album Button">
                                        <rect key="frame" x="67.5" y="237" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3GI-3J-cee"/>
                                            <constraint firstAttribute="height" constant="100" id="cx7-Wq-uz9"/>
                                        </constraints>
                                        <state key="normal" image="AlbumIcon"/>
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9I-xx-BuU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzy-xg-9ar" userLabel="Camera Button">
                                        <rect key="frame" x="207.5" y="237" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ies-7A-f5M"/>
                                            <constraint firstAttribute="width" constant="100" id="zBd-b7-Vr4"/>
                                        </constraints>
                                        <state key="normal" image="CameraIcon"/>
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwv-CS-8dS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select or capture image for meme" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcT-iV-Eia">
                                        <rect key="frame" x="58" y="198" width="259.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70286844444135121" green="0.87273897904794595" blue="0.9141569715089749" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="pcT-iV-Eia" firstAttribute="centerX" secondItem="hSW-k0-uHN" secondAttribute="centerX" id="H9w-Li-X2u"/>
                                    <constraint firstItem="Qzy-xg-9ar" firstAttribute="centerY" secondItem="hSW-k0-uHN" secondAttribute="centerY" id="ZZL-kE-esB"/>
                                    <constraint firstItem="pxo-0b-HY9" firstAttribute="centerX" secondItem="hSW-k0-uHN" secondAttribute="centerX" constant="-70" id="a2c-1d-OsQ"/>
                                    <constraint firstItem="Qzy-xg-9ar" firstAttribute="centerX" secondItem="hSW-k0-uHN" secondAttribute="centerX" constant="70" id="eaH-dE-oQB"/>
                                    <constraint firstItem="pxo-0b-HY9" firstAttribute="centerY" secondItem="hSW-k0-uHN" secondAttribute="centerY" id="gI4-cc-lFo"/>
                                    <constraint firstItem="Qzy-xg-9ar" firstAttribute="top" secondItem="pcT-iV-Eia" secondAttribute="bottom" constant="18.5" id="lRO-YE-amb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ypz-R9-T0a" firstAttribute="width" secondItem="K4v-qh-rh1" secondAttribute="width" id="0kN-Wi-Z2n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hSW-k0-uHN" secondAttribute="trailing" id="2Tg-oL-EDS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K4v-qh-rh1" secondAttribute="trailing" id="8uf-Vu-Nf4"/>
                            <constraint firstItem="hSW-k0-uHN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9GY-Bi-lFw"/>
                            <constraint firstItem="4uX-gw-uXq" firstAttribute="width" secondItem="K4v-qh-rh1" secondAttribute="width" id="Lid-sk-7cu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hSW-k0-uHN" secondAttribute="bottom" id="NOK-cU-N6j"/>
                            <constraint firstItem="4uX-gw-uXq" firstAttribute="bottom" secondItem="K4v-qh-rh1" secondAttribute="bottom" constant="-60" id="QlI-aW-ASZ"/>
                            <constraint firstItem="K4v-qh-rh1" firstAttribute="top" secondItem="Ypz-R9-T0a" secondAttribute="bottom" constant="-60" id="W6i-H4-u8t"/>
                            <constraint firstItem="TSE-qs-PaW" firstAttribute="top" secondItem="K4v-qh-rh1" secondAttribute="bottom" id="Ztb-wE-jHT"/>
                            <constraint firstItem="K4v-qh-rh1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d04-kl-bdU"/>
                            <constraint firstItem="Ypz-R9-T0a" firstAttribute="centerX" secondItem="K4v-qh-rh1" secondAttribute="centerX" id="dmf-jd-HNg"/>
                            <constraint firstItem="TSE-qs-PaW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fxd-Ue-6DP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TSE-qs-PaW" secondAttribute="trailing" id="jk2-pI-LT9"/>
                            <constraint firstItem="TSE-qs-PaW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kPs-uc-edr"/>
                            <constraint firstItem="hSW-k0-uHN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lD8-cd-n8e"/>
                            <constraint firstItem="4uX-gw-uXq" firstAttribute="centerX" secondItem="K4v-qh-rh1" secondAttribute="centerX" id="xII-Zh-wJE"/>
                            <constraint firstItem="K4v-qh-rh1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yqz-k5-GmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MemeMe" largeTitleDisplayMode="never" id="xss-Ia-2Bd">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="action" id="CTw-4s-wXT">
                            <connections>
                                <action selector="shareClicked:" destination="BYZ-38-t0r" id="PLT-4D-rax"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomBar" destination="TSE-qs-PaW" id="gsx-0r-Sbf"/>
                        <outlet property="bottomField" destination="4uX-gw-uXq" id="pfD-Im-lF2"/>
                        <outlet property="cameraButton" destination="zUx-5Q-PVH" id="HdJ-e1-coS"/>
                        <outlet property="cameraButton2" destination="Qzy-xg-9ar" id="5Jc-bf-aUe"/>
                        <outlet property="imageView" destination="K4v-qh-rh1" id="7zL-BD-Ip0"/>
                        <outlet property="noImageOverview" destination="hSW-k0-uHN" id="DUl-7r-n3Z"/>
                        <outlet property="shareButton" destination="CTw-4s-wXT" id="AFa-xF-yYR"/>
                        <outlet property="topField" destination="Ypz-R9-T0a" id="0re-qK-sUk"/>
                        <segue destination="bdK-4O-WQq" kind="showDetail" identifier="chooseColorSegue" id="8qx-5C-23B"/>
                        <segue destination="65f-EZ-o6N" kind="show" identifier="showAboutSegue" id="8ef-6z-wkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="143"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="uJl-KV-CKg">
            <objects>
                <viewController id="65f-EZ-o6N" customClass="AboutViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIX-iD-MiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDn-zy-eGr">
                                <rect key="frame" x="0.0" y="44" width="375" height="41"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BEU-Gr-9Ko">
                                        <rect key="frame" x="104" y="5" width="167" height="32"/>
                                        <segments>
                                            <segment title="About me"/>
                                            <segment title="About app"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="65f-EZ-o6N" eventType="valueChanged" id="hPO-nl-Abj"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.92741393390000004" green="0.92741393390000004" blue="0.92741393390000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="BEU-Gr-9Ko" firstAttribute="centerX" secondItem="cDn-zy-eGr" secondAttribute="centerX" id="13n-iX-mFM"/>
                                    <constraint firstItem="BEU-Gr-9Ko" firstAttribute="centerY" secondItem="cDn-zy-eGr" secondAttribute="centerY" id="Aye-2a-cdE"/>
                                    <constraint firstItem="BEU-Gr-9Ko" firstAttribute="top" secondItem="cDn-zy-eGr" secondAttribute="top" constant="5" id="nXC-DI-QMQ"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxI-2E-duc" userLabel="About Text">
                                <rect key="frame" x="20" y="93" width="335" height="525"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.96427031350000003" green="0.96427031350000003" blue="0.96427031350000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pxI-2E-duc" firstAttribute="leading" secondItem="Vj4-31-Kgd" secondAttribute="leading" constant="20" id="6hD-gz-7bO"/>
                            <constraint firstItem="cDn-zy-eGr" firstAttribute="leading" secondItem="Vj4-31-Kgd" secondAttribute="leading" id="FIJ-KA-79T" userLabel="View.leading = Safe Area.leading + 0"/>
                            <constraint firstItem="cDn-zy-eGr" firstAttribute="width" secondItem="eIX-iD-MiI" secondAttribute="width" id="Gv9-J0-qs5"/>
                            <constraint firstItem="Vj4-31-Kgd" firstAttribute="trailing" secondItem="cDn-zy-eGr" secondAttribute="trailing" id="K0y-rV-EQ2" userLabel="Safe Area.trailing = View.trailing + 0"/>
                            <constraint firstItem="Vj4-31-Kgd" firstAttribute="trailing" secondItem="pxI-2E-duc" secondAttribute="trailing" constant="20" id="XBj-hq-td1"/>
                            <constraint firstItem="Vj4-31-Kgd" firstAttribute="bottom" secondItem="pxI-2E-duc" secondAttribute="bottom" id="ba6-5l-siY"/>
                            <constraint firstItem="pxI-2E-duc" firstAttribute="top" secondItem="BEU-Gr-9Ko" secondAttribute="bottom" constant="13" id="fE5-iK-Afk"/>
                            <constraint firstItem="Vj4-31-Kgd" firstAttribute="top" secondItem="cDn-zy-eGr" secondAttribute="top" id="ono-fh-bOg" userLabel="Safe Area.top = View.top + 0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vj4-31-Kgd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z5n-zb-1QK"/>
                    <connections>
                        <outlet property="aboutText" destination="pxI-2E-duc" id="Yel-1C-cH8"/>
                        <outlet property="segmentedControl" destination="BEU-Gr-9Ko" id="4HW-CV-RWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnw-y0-0g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="w3J-JQ-zxz"/>
            </objects>
            <point key="canvasLocation" x="1972" y="1012"/>
        </scene>
        <!--Choose Color-->
        <scene sceneID="c3G-Ig-X5i">
            <objects>
                <viewController id="bdK-4O-WQq" userLabel="Choose Color" customClass="ChooseColorViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zE2-EN-Trh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbf-5p-ZZA">
                                <rect key="frame" x="164" y="30" width="47" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HHk-hh-UIb">
                                <rect key="frame" x="22.5" y="60" width="330" height="527"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Wh-97-V4x">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="527"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YCw-gW-V47">
                                        <rect key="frame" x="110" y="0.0" width="110" height="527"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FbM-h6-M0A">
                                        <rect key="frame" x="220" y="0.0" width="110" height="527"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HHk-hh-UIb" firstAttribute="centerY" secondItem="sYl-yM-nnW" secondAttribute="centerY" id="AHJ-2G-bIM"/>
                            <constraint firstItem="HHk-hh-UIb" firstAttribute="centerX" secondItem="sYl-yM-nnW" secondAttribute="centerX" id="GYg-5D-RLV"/>
                            <constraint firstItem="HHk-hh-UIb" firstAttribute="width" secondItem="zE2-EN-Trh" secondAttribute="width" multiplier="0.88" id="T6f-zp-Iyq"/>
                            <constraint firstItem="HHk-hh-UIb" firstAttribute="top" secondItem="Fbf-5p-ZZA" secondAttribute="bottom" constant="30" id="XKm-nx-JnM"/>
                            <constraint firstItem="Fbf-5p-ZZA" firstAttribute="top" secondItem="sYl-yM-nnW" secondAttribute="top" constant="30" id="d0L-Xp-fRR"/>
                            <constraint firstItem="Fbf-5p-ZZA" firstAttribute="centerX" secondItem="sYl-yM-nnW" secondAttribute="centerX" id="mUe-uG-Iuo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sYl-yM-nnW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="D2T-2V-qOc" userLabel="Choose color">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="ms7-jI-ARs" userLabel="Close"/>
                    </navigationItem>
                    <connections>
                        <outlet property="colorsStackView1" destination="9Wh-97-V4x" id="y5b-EK-gmT"/>
                        <outlet property="colorsStackView2" destination="YCw-gW-V47" id="UZV-Vi-TsO"/>
                        <outlet property="colorsStackView3" destination="FbM-h6-M0A" id="lQd-fk-CgH"/>
                        <outlet property="titleView" destination="Fbf-5p-ZZA" id="sKy-6R-TP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMR-Zz-9dP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="143"/>
        </scene>
        <!--Item-->
        <scene sceneID="bfk-1q-85V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q6s-jY-x3A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CEa-Mm-unG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWd-it-oLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j81-nb-Tgx" kind="relationship" relationship="rootViewController" id="AI4-mg-X75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48T-1N-juc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="-206.44677661169416"/>
        </scene>
        <!--Item-->
        <scene sceneID="UFo-RQ-SYs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MXO-OQ-VDQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jvU-NP-KbP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="coM-UO-kH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5hA-uG-Kh6" kind="relationship" relationship="rootViewController" id="VUB-yr-e6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ziq-XT-zKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="REb-v1-s2s">
                    <barButtonItem key="rightBarButtonItem" title="+" id="Rkv-bX-jZc"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="539.28035982008998"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EQM-Ec-aV4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AlbumIcon" width="96" height="96"/>
        <image name="CameraIcon" width="96" height="96"/>
    </resources>
</document>
